{
	"name": "remove-break-lines",
	"displayName": "Remove Break/Blank Lines",
	"description": "Remove break and blank lines from document or selection.",
	"version": "1.0.0",
	"publisher": "jalescardoso",
	"author": {
        "name": "Jales",
        "email": "jalescardoso@hotmail.com"
    },
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:remove-break-lines.removeLineBreaks",
		"onCommand:remove-empty-lines.removeEmptyLine'"
	],
	"license": "MIT",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "remove-break-lines.removeLineBreaks",
				"title": "Remove line breaks"
			},
			{
				"command": "remove-empty-lines.removeEmptyLines",
				"title": "Remove empty lines"
			}
		]
	},
	"keywords": [
        "break",
        "blank",
        "lines",
        "document",
        "selection",
        "Remove",
        "line"
    ],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/jalescardoso/remove-break-lines"
	},
	"sponsor": {
		"url": "https://www.paypal.com/donate/?business=3YSS8XCE35JFG&no_recurring=0&item_name=buy%20me%20a%20beer?&currency_code=USD"
	}
}